# Testngmvn

./: README.md  pom.xml
src/main/java/com/qa/opencart/factory/: DriverFactory.java
src/main/resources/config/: qa.config.properties
src/main/resources/testdata/: OpenCartTestData.xlsx
src/main/resources/testrunners/: testng_chrome.xml  testng_master.xml  testng_regression.xml  testng_sanity.xml
src/test/java/com/qa/opencart/base/: BaseTest.java
