browser = chrome
browserversion = 114.0

headless = true
incognito = false

highlight = true

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
#username = trick@gmail.com
#password = test123

username = abc@gmail.com
password = 12345678
#remote = true
#huburl = http://3.110.166.53:4444/wd/hub